<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Interactive 3D Resume</title>
    <meta name="description" content="Step into a 1930s Film Noir detective office and explore an interactive 3D resume experience" />
    <meta name="author" content="The Detective" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <script type="module" crossorigin src="/assets/index-CuEwbfHz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BTvmxmwB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
